REACT_APP_API_URL=https://api.meal-tiger.knoepfle.dev
REACT_APP_OIDC_CONFIGURATION_ENDPOINT=https://auth.meal-tiger.knoepfle.dev/realms/master/.well-known/openid-configuration
REACT_APP_OIDC_CLIENT_ID=mealtiger